# 4. Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
# Пример: 45 -> 101101    3 -> 11     2 -> 10

n = int(input('введите целое положительное число N= '))
result = ''

while n >= 2:
    result = str(n % 2) + result
    n = n // 2
if n < 2:
    result = str(n % 2) + result
print(result)
