# 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

numbers = [2,-3,5,9,3,1]
sum = 0
for i in range (len(numbers)):
    if i % 2 != 0:
        sum +=numbers[i]
print(sum)
